@use "../variables" as *;
@use "../media" as *;

.store {
  padding-top: 120px;
  padding-bottom: 120px;

  @include tablet {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include mobile {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
  }

  &__container {
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__categories {
    display: flex;
    gap: 28px;

    @include mobile {
      gap: 10px;
      width: 100%;
      justify-content: space-around;
    }
  }

  &__category-item {
  }

  &__category-btn {
    color: $carrot;
    padding-bottom: 10px;
    position: relative;

    &_active {
      color: $green;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: $green;
      scale: 0;
      transition: scale 0.3s ease-in-out;
    }

    &_active::after {
      scale: 1;
    }
  }

  &__cart-btn {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;

    @include mobile {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }

  &__cart-count {
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    color: $light;
  }

  &__cart-svg {
    position: absolute;
    inset: 0;
    z-index: 1;
  }

  &__title {
    font-weight: 700;
    font-size: 52px;
    line-height: 1.3;
    color: $green;
    margin-bottom: 32px;

    @include mobile {
      text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 420px);
    gap: 20px;
    justify-content: center;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
  }

  &__card {
  }
}
